# LolReplayParser2020

./: .gitignore  README.md
src/LolReplayParser/: LolReplayParser.sln
src/LolReplayParser/LeagueReplayParser/LeagueReplayParser/: LeagueReplayParser.csproj
src/LolReplayParser/LeagueReplayParser/LeagueReplayParser/Properties/: AssemblyInfo.cs
src/LolReplayParser/LeagueReplayParser/LeagueReplayParser/Replay/: IReplay.cs  Replay.cs
src/LolReplayParser/LolReplayParser/: Block.cs  BlockComposed.cs  IBlock.cs  LmaoParser.cs  LolReplayParser.csproj  PepeWriter.cs  Program.cs  RoflJson.cs  Utilities.cs
src/LolReplayParser/LolReplayParser/RoflMetadataParser/Parsers/: IReplayParser.cs  RoflParser.cs
src/LolReplayParser/LolReplayParser/Types/: Replay.cs  ReplayHeader.cs  ReplayMetadata.cs  ReplayPayloadEntry.cs  ReplayPayloadHeader.cs
src/LolReplayParser/TestSuite/: TestSuite.csproj  UnitTest1.cs
src/LolReplayParser/TestSuite/resources/: EUN1-2536446226-fiora-cust-wwrunes2.rofl  EUN1-2536446358-fiora-cust-wwrunes.rofl  EUN1-2536446708-fiora-cust-wwrunes-diffspells.rofl  TestResources.Designer.cs  TestResources.resx
src/LolReplayParser/TestSuite/resources/manyRoflFiles/: RoflFilesCollection.Designer.cs  RoflFilesCollection.resx
